# ???????????? ??? ??????? "default"
# ?????????? ?????????? ??? ????? ???????
server.port=8080

# ????????? ??????????? ? ???? ??????
spring.datasource.url=jdbc:mysql://localhost:3306/database
# ????? ? ?????? ?? ??
spring.datasource.username=lyelya
spring.datasource.password=12348765qwe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ??? ?????????? (HikariCP)
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ?????????? ??? ???????? ??????
# file.upload-dir=uploads ????? ????????, ?????? ??????????? ??????, ?????? ?? ?????????

# SMTP ?????? ??? ???????? ?????
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# ????? ? ?????? ???? ????????? ????? ? ???? ?????? ?? ?? ?????
spring.mail.username=myemailexample@gmail.com
spring.mail.password=mypassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ???????????? ??? ??????? "test"
spring.profiles.active=test

# ????????? ??? ??????? "test"
# ?????????? ?????????? ??? ????? ??????? (??? ????????? ???????)
test.server.port=8081

# ????????? ??????????? ? ???? ?????? ??? ????????? ???????
test.spring.datasource.url=jdbc:mysql://localhost:3306/test_database
# ????? ? ?????? ??? ????????? ???????
test.spring.datasource.username=test_user
test.spring.datasource.password=test_password

# ?? ???? ????? ?? ????????? ??? ????????? UTF-8
spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true
spring.servlet.encoding.force=true
